delivery/get_entries.proto

syntax = "proto3";
package delivery;
import "delivery/shared_crud.proto";

message GetEntryRequest {
	string type = 1;
	CrudAuthData auth = 2;
	string id = 3;
	EntryFilter filter = 4;
	bool returnEmptyDataIfNotFound = 5;
	EntryWait wait = 6;
}

message GetEntryListRequest {
	string type = 1;
	CrudAuthData auth = 2;
	int64 limit = 3;
	int64 page = 4;
	EntryFilter filter = 7;
	repeated EntryOrder order = 8;
}

message EntryWait {
	EntryFilter conditionFilter = 1;
	int64 timeout = 2;
}

message EntryOrder {
	string field = 1;
	bool descending = 2;
}

message Entry {
	map<string, string> data = 1;
}

message GetEntryResponse {
	Entry result = 1;
}

message GetEntryListResponse {
	repeated Entry result = 1;
	int64 limit = 2;
	int64 page = 3;
	int64 total = 4;
}
